---
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "conduit.fullname" . }}-well-known
  labels:
    component: well-known
data:
  lighttpd.conf: |
    server.port = 8080
    {{ if .Values.wellknown.useIpv6}}
    server.use-ipv6 = "enable"
    {{ end }}
    server.modules = (
      "mod_rewrite",
      "mod_status",
      "mod_accesslog",
      "mod_extforward",
      "mod_setenv"
    )
    include "mime-types.conf"
    server.username      = "lighttpd"
    server.groupname     = "lighttpd"
    server.document-root = {{ .Values.wellknown.htdocsPath | quote }}
    server.pid-file      = "/run/lighttpd.pid"
    url.rewrite-once     = (
      "^/\.well-known/matrix/client" => "/client.json",
      "^/\.well-known/matrix/server" => "/server.json"
    )
    status.status-url    = "/server-status"
    extforward.forwarder = ( "all" => "trust")
    setenv.add-response-header = (
      "access-control-allow-headers" => "Origin, X-Requested-With, Content-Type, Accept, Authorization",
      "access-control-allow-methods" => "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-origin" => "*"
    )
    setenv.set-response-header = (
      "content-type" => "application/json"
    )
  server.json: |-
{{-   if .Values.wellknown.server }}
{{ toJson .Values.wellknown.server | nindent 4 }}
{{-   else }}
{{ dict "m.server" (printf "%s:%d" (.Values.wellknown.host | default (.Values.publicServerName | default .Values.serverName)) (.Values.wellknown.port | default 443)) | toJson | indent 4 }}
{{-   end }}
  client.json: |-
{{-   if .Values.wellknown.client }}
{{ toJson .Values.wellknown.client | nindent 4 }}
{{-   else }}
{{ dict "m.homeserver" (dict "base_url" (printf "https://%s/" (.Values.publicServerName | default .Values.serverName))) | toJson | indent 4 }}
{{-   end }}
