gitops:
  # Manifest projects are watched by the agent. Whenever a project changes,
  # GitLab deploys the changes using the agent.
  manifest_projects:
  - id: callym/tinyserver
    default_namespace: gitlab-agent
    paths:
      - glob: '/k8/**/*.yaml'
    inventory_policy: adopt_if_no_inventory
ci_access:
   projects:
   - id: callym/grrrl-zine-library
