{{- include "common.values.setup" . -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sunsynk-config
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "options.yaml" ).AsConfig | indent 2 }}
