repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts

releases:
  - name: cloudnative-pg
    chart: cnpg/cloudnative-pg
    namespace: cnpg-system
    version: 0.22.0
    installed: true
    values:
      - commonAnnotations:
          keel.sh/policy: minor
          keel.sh/pollSchedule: '@every 24h'
          keel.sh/trigger: poll
